worker_processes 4;
daemon off;

events {
  worker_connections 1024;
  accept_mutex on;
}

http {
    server {
        listen 8080;
        server_name nakadi;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}